# BusinessComponent

./: README.md  build.gradle  common_component_build.gradle  config.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/taojiji/view/photoview/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/taojiji/maven/: BaseApplication.java  MainActivity.java
app/src/main/java/me/businesscomponent/: BaseApplication.java  ConstantsPermission.java  MainActivity.java
app/src/main/java/me/businesscomponent/activity/: BasePresenterOrViewModel.java  HttpExampleActivity.java  HttpPresenterOrViewModel.java  PicExampleActivity.java
app/src/main/java/me/businesscomponent/cache/: CacheProviders.java
app/src/main/java/me/businesscomponent/entity/: GankBaseResponse.java  GankItemBean.java  User.java
app/src/main/java/me/businesscomponent/example/: HttpExampleActivity.java  PicExampleActivity.java
app/src/main/java/me/businesscomponent/http/: Api.java  GankService.java  HttpHandlerImpl.java  ResponseErrorListenerImpl.java  UserService.java
app/src/main/java/me/businesscomponent/utils/: PopUtils.java  RxLifecycleUtils.java  ScreenUtils.java
app/src/main/java/me/businesscomponent/view/: LoadingView.java  TipDialog.java
app/src/main/res/anim/: left_in.xml  left_out.xml  right_in.xml  right_out.xml
app/src/main/res/drawable/: tip_dialog_bg.xml
app/src/main/res/layout/: activity_main.xml  activity_pic.xml  tip_dialog_layout.xml
app/src/main/res/values/: attrs.xml  strings.xml  styles.xml
app/src/test/java/com/taojiji/view/photoview/: ExampleUnitTest.java
business_module_http/: README.md  build.gradle  proguard-rules.pro
business_module_http/src/androidTest/java/com/from/business/http/: ExampleInstrumentedTest.java
business_module_http/src/main/: AndroidManifest.xml
business_module_http/src/main/java/com/from/business/http/: BaseUrl.java  HttpBusiness.java  HttpHandler.java  HttpHandlerImpl.java  IAppComponent.java  ResponseErrorListenerImpl.java
business_module_http/src/main/java/com/from/business/http/cache/: Cache.java  CacheType.java  IntelligentCache.java  LruCache.java
business_module_http/src/main/java/com/from/business/http/component/: AppComponent.java  DaggerAppComponent.java  DaggerHttpComponent.java  HttpComponent.java
business_module_http/src/main/java/com/from/business/http/dagger/: DoubleCheck.java  Factory.java  InstanceFactory.java  Lazy.java  MembersInjector.java  Provider.java
business_module_http/src/main/java/com/from/business/http/integration/: IRepositoryManager.java  RepositoryManager.java  RepositoryManager_MembersInjector.java
business_module_http/src/main/java/com/from/business/http/lifecycle/: AndroidLifecycleScopeProvider.java  CorrespondingEventsFunction.java  LifecycleEndedException.java  LifecycleEventsObservable.java  LifecycleEventsObservable_ArchLifecycleObserver_LifecycleAdapter.java  LifecycleNotStartedException.java  LifecycleScopeProvider.java  LifecycleScopes.java  TestLifecycleScopeProvider.java
business_module_http/src/main/java/com/from/business/http/log/: DefaultFormatPrinter.java  FormatPrinter.java  RequestInterceptor.java  RequestInterceptorFactory.java  RequestInterceptorMembersInjector.java
business_module_http/src/main/java/com/from/business/http/module/: AppModule.java  AppModuleProvideExtrasFactory.java  AppModuleProvideGsonFactory.java  ClientModule.java  ClientModuleProRxErrorHandlerFactory.java  ClientModuleProvideClientBuilderFactory.java  ClientModuleProvideClientFactory.java  ClientModuleProvideRetrofitBuilderFactory.java  ClientModuleProvideRetrofitFactory.java  ClientModuleProvideRxCacheDirectoryFactory.java  ClientModuleProvideRxCacheFactory.java  RepositoryManagerFactory.java
business_module_http/src/main/java/dagger/: Component.java  Lazy.java  MembersInjector.java  Module.java  Provides.java
business_module_http/src/main/java/dagger/internal/: DoubleCheck.java  Factory.java  InstanceFactory.java  Preconditions.java
business_module_http/src/main/res/values/: strings.xml
business_module_http/src/test/java/com/from/business/http/: ExampleUnitTest.java
view_module_photoview/: README.md  build.gradle  maven.gradle
view_module_photoview/src/main/: AndroidManifest.xml
view_module_photoview/src/main/java/com/from/view/photoview/: Compat.java  CustomGestureDetector.java  OnGestureListener.java  OnMatrixChangedListener.java  OnOutsidePhotoTapListener.java  OnPhotoTapListener.java  OnScaleChangedListener.java  OnSingleFlingListener.java  OnViewDragListener.java  OnViewTapListener.java  PhotoView.java  PhotoViewAttacher.java  Util.java
view_module_photoview/src/main/java/com/taojiji/view/photoview/: Compat.java  CustomGestureDetector.java  OnGestureListener.java  OnMatrixChangedListener.java  OnOutsidePhotoTapListener.java  OnPhotoTapListener.java  OnScaleChangedListener.java  OnSingleFlingListener.java  OnViewDragListener.java  OnViewTapListener.java  PhotoView.java  PhotoViewAttacher.java  Util.java
view_module_picture/: README.md  build.gradle  maven.gradle
view_module_picture/src/main/: AndroidManifest.xml
view_module_picture/src/main/java/com/from/view/picture/: FileTools.java  PhotoProvider.java  PictureSelector.java  SelectorSpec.java
view_module_picture/src/main/java/com/taojiji/view/picture/: FileTools.java  PhotoProvider.java  PictureSelector.java  SelectorSpec.java
view_module_picture/src/main/res/color/: maven_picture_preview_color_selector.xml
view_module_picture/src/main/res/drawable/: maven_picture_selector_item_checked.xml  maven_picture_selector_top_ok.xml
view_module_picture/src/main/res/layout/: maven_picture_activity_preview_image.xml  maven_picture_activity_select_image.xml  maven_picture_item_camera_list.xml  maven_picture_item_folder_list.xml  maven_picture_item_images_list.xml  maven_picture_select_image_bottom_layout.xml  maven_picture_select_image_title.xml
view_module_picture/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
view_module_refresh/: README.md  (+1 more)
(+137 files in other folders)
