apply plugin: 'maven'

uploadArchives {
    repositories {
        mavenDeployer {
            // 本地仓库路径
            repository(url: 'http://192.168.30.151:8081/nexus/content/repositories/taojiji-release/') {
                //用户名，密码
                authentication(userName: 'admin', password: 'af-h808t')
            }

            // 唯一标识
            pom.groupId = 'com.taojiji.view.photoview'
            // 项目名称
            pom.artifactId = 'photoview'
            // 版本号
            pom.version = '2.2.0'

            pom.project {
                developers {
                    developer {
                        id 'Vea'
                        name 'Vea'
                        email 'weicheng.xu@shandjj.com'
                    }
                }
            }
        }
    }

}

// 生成jar包的task，不需要修改。
task sourcesJar(type: Jar) {
    from android.sourceSets.main.java.srcDirs
    classifier = 'sources'
}
// 生成jarDoc的task，不需要修改。
task javadoc(type: Javadoc) {
    source = android.sourceSets.main.java.srcDirs
    classpath += project.files(android.getBootClasspath().join(File.pathSeparator))
    // destinationDir = file("../javadoc/")
    failOnError false // 忽略注释语法错误，如果用jdk1.8你的注释写的不规范就编译不过。
}
// 生成javaDoc的jar，不需要修改。
task javadocJar(type: Jar, dependsOn: javadoc) {
    classifier = 'javadoc'
    from javadoc.destinationDir
}
artifacts {
    archives javadocJar
    archives sourcesJar
}
