<?xml version="1.0" encoding="utf-8"?>
<com.from.view.picture.weight.SquareFrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:background="@color/maven_picture_camera_item_bg">

    <TextView
        android:id="@+id/tv_camera"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:drawableTop="@drawable/maven_picture_ic_take_photo"
        android:drawablePadding="8dp"
        android:gravity="center"
        android:text="@string/maven_picture_photo_grid_capture"
        android:textColor="@android:color/white"
        android:textSize="14sp" />

</com.from.view.picture.weight.SquareFrameLayout>